{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAP19038\\SQLEXPRESS;Initial Catalog=ToDo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
